<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shop/AnimalTabButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Compoment/pauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/SpeciesButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/TerrianButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/AnimalTabButton.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Shop/AnimalShow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>